{% extends 'base.html' %}
{% block title %}{{ title }} | Learning management system{% endblock title %}
{% load static %}

{% block content %}

<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><a href="{% url 'programs' %}">Programs</a></li>
        <li class="breadcrumb-item"><a href="{% url 'program_detail' course.program.id %}">{{ course.program }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ course }}</li>
    </ol>
</nav>

<div class="manage-wrap">
    <div class="d-flex">
        <div class="">
            {% if request.user.is_superuser %}
            <a class="btn btn-sm btn-light" href="{% url 'edit_course' course.slug %}">
                <i class="fas fa-pencil-alt"></i> Edit course
            </a>
            {% endif %}
            {% if request.user.is_superuser or request.user.is_lecturer %}
            <a class="btn btn-sm btn-primary" href="{% url 'upload_file_view' course.slug %}"><i class="fas fa-plus"></i>
                Upload new file
            </a>
            <a class="btn btn-sm btn-primary" href="{% url 'upload_video' course.slug %}"><i class="fas fa-plus"></i>
                Upload new video
            </a>
            {% endif %}
        </div>
        <div class="ms-auto">
            <a class="btn btn-sm btn-warning" href="{% url 'quiz_index' course.slug %}"><i class="fas fa-list"></i>
                Take a Quiz
            </a>
        </div>
    </div>
</div>

<div class="title-1">{{ course }}</div>
<p class="small text-muted">{{ course.summary }}</p>

{% include 'snippets/messages.html' %}

<div class="container">

    <div class="row mb-5">
        <div class="col-md-12 p-0">
            <p class="form-title m-0">Video Tutorials</p>
            <div class="table-responsive">
                <table class="table table-shadow table-light table-striped m-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Video Title</th>
                            <th>Uploaded Date</th>
                            <th>Get Started</th>
                            {% if request.user.is_superuser or request.user.is_lecturer %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for video in videos %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>
                                <a href="{{ video.get_absolute_url }}" title="{{ video }}" class="d-flex align-items-center">
                                    <i class="fas fa-video me-1"></i> {{ video.title|title }}
                                </a>
                            </td>
                            <td>{{ video.timestamp|date }}</td>
                            <th>
                                <div>
                                    <a class="download-btn" href="{{ video.get_absolute_url }}"
                                        title="Download to your device">
                                        <i class="fas fa-play me-1"></i>Play now</a>
                                </div>
                            </th>

                            {% if request.user.is_superuser or request.user.is_lecturer %}
                            <td>
                                <div class="update-delete">
                                    <a href="{% url 'upload_video_edit' slug=course.slug video_slug=video.slug %}"
                                        class="update" title="Edit">
                                        <i class="fas fa-pencil-alt"></i>
                                    </a>
                                    <a href="{% url 'upload_video_delete' slug=course.slug video_slug=video.slug %}"
                                        class="delete" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </td>
                            {% endif %}
                        </tr>
                        {% empty %}
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="text-danger">
                                    No video Uploaded.
                                    {% if request.user.is_superuser or request.user.is_lecturer %}
                                    <a href="{% url 'upload_video' course.slug %}">
                                        <i class="primary" style="font-size: 22px;">
                                            Upload now.
                                        </i>
                                        {% endif %}
                                    </a>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 p-0">
            <p class="form-title m-0">Documentations</p>
            <div class="table-responsive">
                <table class="table table-shadow table-light table-striped m-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>File name</th>
                            <th>Uploaded Date</th>
                            <th>Updated Date</th>
                            <th>Downloads</th>
                            {% if request.user.is_superuser or request.user.is_lecturer %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for file in files %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><a href="{{ file.file.url }}" title="{{ file }}" class="d-flex align-items-center">
                                    <i class="fas fa-file-{{ file.get_extension_short }} me-1"></i>
                                    {{ file.title|title }}
                                </a>
                            </td>
                            <td>{{ file.upload_time|date }}</td>
                            <td>{{ file.updated_date|date }}</td>
                            <th>
                                <div>
                                    <a class="download-btn" href="{{ file.file.url }}" title="Download to your device">
                                        <i class="fas fa-download me-1"></i>Download</a>
                                </div>
                            </th>

                            {% if request.user.is_superuser or request.user.is_lecturer %}
                            <td>
                                <div class="update-delete">
                                    <a href="{% url 'upload_file_edit' slug=course.slug file_id=file.pk %}"
                                        class="update" title="Edit">
                                        <i class="fas fa-pencil-alt"></i>
                                    </a>
                                    <a href="{% url 'upload_file_delete' slug=course.slug file_id=file.pk %}"
                                        class="delete" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </td>
                            {% endif %}
                        </tr>
                        {% empty %}
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="text-danger">
                                    No File Uploaded.
                                    {% if request.user.is_superuser or request.user.is_lecturer %}
                                    <a href="{% url 'upload_file_view' course.slug %}">
                                        <i class="primary" style="font-size: 22px;">
                                            Upload now.
                                        </i>
                                        {% endif %}
                                    </a>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<div class="site-section mb-5 mt-4">
    <div class="title-1">Lecturer(s)</div>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            {% for lecturer in lecturers %}
            <div class="col-lg-4">
                <div class="card text-center">
                    <div class="card-body">
                        {% if lecturer.lecturer.picture %}
                        <img class="avatar avatar-lg" src="{{ lecturer.lecturer.picture.url }}" alt="">
                        {% endif %}
                        <h5 class="fw-bold mb-0">{{ lecturer|title }}</h5>
                        <p class="mb-0">{{ lecturer.lecturer.email }}</p>
                        <p class="text-muted small">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                        <p>
                            <a class="btn btn-sm btn-secondary" href="#" role="button"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-sm btn-secondary" href="#" role="button"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-sm btn-secondary" href="#" role="button"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            {% empty %}
            <h6 class="text-muted mt-3">No lecturer assigned for this course</h6>
            {% endfor %}

        </div>
    </div>
</div>

<style>
.o-2-div{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:100;
    background:rgba(128,128,128,0.8);
    display:none;
}

.overlay-child{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display:block;
    background:#fff;
    border-radius:20px;
    padding:10px;
    z-index:101;

}
</style>
<div id="div-listClasses" class="o-2-div">
        <div class="overlay-child">
            <H5>List of Classes</H5>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sl.</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Start</th>
                            <th>End</th>
                        </tr>
                    </thead>
                    <tbody id="classList">

                    </tbody>
                </table>
            </div>
            <button class="btn btn-secondary" onclick="$('#div-listClasses').hide();">Close</button>
    
        </div>
        
</div>

<div id="div-addClass" class="o-2-div">
    <div class="overlay-child">
        <h5>Create Class</h5>
        <form id="addClassForm">
            <div class="col-12 mb-3">
                <label for="recurringSelect" class="form-label">Type *</label>
                <select required name="recurringSelect" class="form-select">
                    <option value="DAILY">Daily</option>
                    <option value="WEEKLY">Weekly</option>
                    <option value="MONTHLY">Monthly</option>
                    <option value="YEARLY">Yearly</option>
                </select>
            </div>
            <div class="mb-4">
                <label  class="form-label">Start Time *</label>
                <input type="time" required name="starttime" class="form-control">
            </div>
            <div class="mb-4">
                <label  class="form-label">End Time *</label>
                <input type="time" required name="endtime" class="form-control">
            </div>
            <div class="mb-4">
                <label  class="form-label">End Date *</label>
                <input type="date" required name="endday" class="form-control">
            </div>
            <div class="mb-4">
                <label  class="form-label">Students *</label>
                <select multiple required name="students[]" id="students" >
                </select>
            </div>
            <div class="mb-4">
                <button type="submit" class="btn btn-primary">Create Class</button>
            </div>
        </form>
    </div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/static/js/jquery.multi-select.js"></script>
<link rel="stylesheet" href="/static/css/multi-select.css">
<script>
    $(document).ready(function(){
        $.ajax({
                    url:'/programs/course/{course.slug}/students',
                    type:'get',
                    success:function(data){
                         $("#students").html(data);
                         $('#students').multiselect({selectedList: 4, header: false});
                    }

            })
            $("#listClasses").click(function(){
                $("#div-addClass").hide();
                $("#div-listClasses").show();
                $.ajax({
                    url:'/programs/course/getclasses',
                    type:'get',
                    success:function(data){
                         data = data.replaceAll("T-TD","<td>");
                         data = data.replaceAll("DT-T","</td>");
                         data = data.replaceAll("T-TR","<tr>");
                         data = data.replaceAll("RT-T","</tr>");
                         $("#classList").html(data);
                    }

                })

            });

            $("#addClass").click(function(){
            $("#div-addClass").show();
            $("#div-listClasses").hide();
        });

        $(".o-2-div").click(function(e){
            if(e.target === this) { 
                $(this).hide();
            }
        });

        $("#recurringSelect").change(function(){
            var selected = $(this).val();
            if (selected === "Custom") {
                $("#customDays").removeClass('d-none');
            } else {
                $("#customDays").addClass('d-none');
            }
        });

        $("#addClassForm").submit(function(e){
            e.preventDefault();
            var formData = $("#addClassForm").serializeArray();
            $.ajax({
                    url:'/programs/course/createmeeting',
                    type:'post',
                    data:formData,
                    success:function(data){
                         
                    }

                })
        });
    });
</script>
{% endblock content %}