{% extends 'base.html' %}
{% block title %} {{ title }} | Learning management system{% endblock title %}
{% load static %}

{% block content %}

<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><a href="{% url 'programs' %}">Programs</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ program.title }}</li>
    </ol>
</nav>

{% if request.user.is_superuser %}
<div class="manage-wrap">
    <a class="btn btn-sm btn-primary" href="{% url 'course_add' pk=program.pk %}"><i class="fas fa-plus"></i>Add
        Course</a>
</div>
{% endif %}


{% if program %}
<div class="title-1">{{ program.title }}</div>
{% if program.summary %}
<p>{{ program.summary }}</p>
{% endif %}
{% endif %}

{% include 'snippets/messages.html' %}
{% include 'snippets/filter_form.html' %}

<div class="table-responsive p-0 px-2 mt-5">
    <div class="table-shadow">
        <table class="table table-light table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th> Course Name </th>
                    <th> Course Code </th>
                    <th> Cr.Hr </th>
                    <th> Level </th>
                    <th> Year </th>
                    <th> Semester </th>
                    <th> Current Semester </th>
                    {% if request.user.is_superuser %}
                    <th>Action</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ forloop.counter }}.</td>
                    <td><a href="{{ course.get_absolute_url }}">
                            {{ course.title }}</a></td>
                    <td>{{ course.code }}</td>
                    <td>{{ course.credit }}</td>
                    <td>{{ course.level }}</td>
                    <td>{{ course.year }}</td>
                    <td>{{ course.semester }}</td>
                    <th>
                        {% if course.is_current_semester == False %}
                        <i class="fas fa-times-circle fa-1-5x danger"></i>
                        {% elif course.is_current_semester == True %}
                        <i class="fas fa-check-circle fa-1-5x"></i>
                        {% endif %}
                    </th>
                    {% if request.user.is_superuser %}
                    <td>
                        <div class="dropstart">
                            <button class="btn btn-sm" type="button" data-bs-toggle="dropdown" 
                            data-bs-boundary="window" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-ellipsis-v m-0"></i>
                            </button>
                            <div class="dropdown-menu position-fixed">
                                <a class="dropdown-item" href="{% url 'edit_course' slug=course.slug %}">
                                    <i class="fas fa-pencil-alt"></i> Edit
                                </a>
                                <a class="dropdown-item" href="{% url 'delete_course' slug=course.slug %}">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </a>
                            </div>
                        </div>
                    </td>
                    {% endif %}
                </tr>
                {% empty %}
                <tr>
                  <td colspan="9">
                  <span class="text-danger">
                    No course for this progrm.
                    {% if request.user.is_superuser %}
                    <a href="{% url 'course_add' pk=program.pk %}">
                    <i class="primary" style="font-size: 22px;">
                       Add one now.
                    </i>
                    {% endif %}
                    </a>
                  </span>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<div class="manage-wrap">
    <div class="d-flex">
        <div class="">
            {% if request.user.is_superuser or request.user.is_lecturer %}
            <a class="btn btn-sm btn-primary" id="listClasses" href="javascript:void(0)"><i class="fas fa-plus"></i>
                List Classes
            </a>
            <a class="btn btn-sm btn-primary" id="addClass" href="javascript:void(0)"><i class="fas fa-plus"></i>
                Create Class
            </a>
            {% endif %}
        </div>
    </div>
</div>
<style>
    .o-2-div{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index:100;
        background:rgba(128,128,128,0.8);
        display:none;
    }
    
    .overlay-child{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        display:block;
        background:#fff;
        border-radius:20px;
        padding:10px;
        z-index:101;
    }
    .scrollable-form {
    height: 500px;  /* Adjust height as needed */
    overflow-y: auto;
}

    </style>
    <div id="div-listClasses" class="o-2-div">
            <div class="overlay-child" style="height:300px;overflow-y:scroll">
                <H5>List of Classes</H5>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sl.</th>
                                <th>Desc</th>
                                <th>Date</th>
                                <th>Start</th>
                                <th>End</th>
                            </tr>
                        </thead>
                        <div class="loading">Loading...</div>
                        <tbody id="classList">
                           
    
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-secondary" onclick="$('#div-listClasses').hide();">Close</button>
        
            </div>
            
    </div>
    
    <div id="div-addClass" class="o-2-div">
        <div class="overlay-child">
            <h5>Create Class</h5>
            <div class="scrollable-form">
                <form id="addClassForm">
                <div class="col-12 mb-3">
                    <label for="recurringSelect" class="form-label">Type *</label>
                    <select required name="recurringSelect" class="form-select">
                        <option value="DAILY">Daily</option>
                        <option value="WEEKLY">Weekly</option>
                        <option value="MONTHLY">Monthly</option>
                        <option value="YEARLY">Yearly</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="title" class="form-label">Title *</label>
                    <input type="varchar" required value="sdfdsfd" name="title" class="form-control"></input>
                </div>
                <div class="mb-4">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" value="Desc" name="description">ddd</textarea>
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <label class="form-label">Start Time *</label>
                        <input type="time" required value='12:05' name="starttime" class="form-control">
                    </div>
                    <div class="col">
                        <label class="form-label">End Time *</label>
                        <input type="time" required value='12:06' name="endtime" class="form-control">
                    </div>
                    <div class="col">
                        <label class="form-label">End Date *</label>
                        <input type="date" required value="2024-05-06" name="endday" class="form-control">
                    </div>
                </div>
                <div class="mb-4">
                    <label  class="form-label">Students *</label>
                    <select multiple required name="students[]" id="students" >
                    </select>
                </div>
                <div class="mb-4">
                    <button type="submit"  id="submit-button" class="btn btn-primary">Create Class</button>
                </div>
            </form>
        </div>
        </div>
    </div>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/js/jquery.multi-select.js"></script>
    <link rel="stylesheet" href="/static/css/multi-select.css">
    <script>
        var processing = 0;
        $(document).ready(function(){
            $.ajax({
                        url:'/programs/course/{{program.pk}}/students',
                        type:'get',
                        success:function(data){
                             $("#students").html(data);
                             $('#students').multiselect({selectedList: 4, header: false});
                        }
    
                })
                $("#listClasses").click(function(){
                    $("#div-addClass").hide();
                    $("#div-listClasses").show();
                    $(".loading").show();
                    $.ajax({
                        url:'/programs/course/getclasses',
                        type:'get',
                        success:function(data){
                             data = data.replaceAll("T-TD","<td>");
                             data = data.replaceAll("DT-T","</td>");
                             data = data.replaceAll("T-TR","<tr>");
                             data = data.replaceAll("RT-T","</tr>");
                             $("#classList").html(data);
                             $(".loading").hide();
                        }
    
                    })
    
                });
    
                $("#addClass").click(function(){
                $("#div-addClass").show();
                $("#div-listClasses").hide();
            });
    
            $(".o-2-div").click(function(e){
                if(e.target === this) { 
                    $(this).hide();
                }
            });
    
            $("#recurringSelect").change(function(){
                var selected = $(this).val();
                if (selected === "Custom") {
                    $("#customDays").removeClass('d-none');
                } else {
                    $("#customDays").addClass('d-none');
                }
            });
    
            $("#addClassForm").submit(function(e){
                e.preventDefault();
                if(processing)
                    return;

                $("#submit-button").html("Please wait...");
                processing = 1;
                var formData = $("#addClassForm").serializeArray();
                $.ajax({
                        url:'/programs/course/createmeeting',
                        type:'post',
                        data:formData,
                        success:function(data){
                            processing = 0;
                            $("#submit-button").html("Create Class");
                            data = $.trim(data);
                            alert(data);
                            if(data.includes("successfully"))
                            {
                                location.reload();
                            }
                            
                             
                        }
    
                    })
            });
        });
    </script>
{% if courses.paginator.page_range|length > 1 %}
<div class="content-center">
    <div class="pagination">
        <a href="?page=1">&laquo;</a>
        {% for i in courses.paginator.page_range %}
        {% if i == courses.number %}
        <a class="pagination-active" href="?page={{ i }}"><b>{{ i }}</b></a>
        {% else %}
        <a href="?page={{ i }}">{{ i }}</a>
        {% endif %}
        {% endfor %}
        <a href="?page={{ courses.paginator.num_pages }}">&raquo;</a>
    </div>
</div>
{% endif %}

{% endblock content %}
